proto/ccv/types/ccv.proto

syntax = "proto3"

package ccv.types;

option go_package = "github.com/0xlax/cvv-types";

import "gogoproto/gogo.proto";
import "tendermint/abci/types.proto";
import "cosmos/staking/v1beat1/staking.proto"


// Provider -----packet--->  Comsumer

message ValidatorPacket {
    repeated. tendermint.abci.ValidatorUpdate validator_updates  = 1;
        [(gogoproto.nullable) = false, (gogoptoyo.moretags) = "yaml:\"validator_updates\""];
    uint64 valset_update_id = 2;

    repeated stirng slash_acks = 3
}


message UnbondingOp {
    uint id = 1;

    repeated stirng unbounding_consumer_chains = 2;
}


message SlashPacketData {
    tendermint.abci.Validator validator = 1;
        [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"validator\""];

    uint64 valset_update_id = 2;

    cosmos.staking.v1beta1.InfractionType infraction = 3;
}